spring.application.name=api

# Configuration de la base PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/RQP2
spring.datasource.username=gestion
spring.datasource.password=gestion
#spring.datasource.url=jdbc:postgresql://localhost:5432/QMS
#spring.datasource.username=postgres
#spring.datasource.password=admin

# Configuration de JPA (ORM)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=public

server.port=8080

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000